# JavaTraining

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: Contact.java  Contacts.java  Group.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletedFromGroupTest.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneAndEmailsTest.java  ContactsAddToGroup.java  DbConnectionTest.java  For9taskTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook-web-tests/src/test/resources/: local.properties  remote.properties  testng-contacts.xml
example-test/: build.gradle
example-test/src/test/java/: ExampleTests.java  Placeholder.java
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/mantis/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/mantis/tests/: RestAssuredTest.java  RestTest.java  TestBase.java
rest-sample/src/test/java/ru/stqa/pft/restsample/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/restsample/tests/: RestAssuredTest.java  RestTest.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: FirstTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soapsample/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
soap-sample/src/test/java/ru/stqa/pft/soapsample/model/: Issue.java  MailMessage.java  Project.java
soap-sample/src/test/java/ru/stqa/pft/soapsample/tests/: ChangePasswordTest.java  LoginTest.java  RegistrationTest.java  SoapTest.java  TestBase.java
soap-sample/src/test/resources/: local.properties  logback.xml
soup-sample/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
soup-sample/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java
soup-sample/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTest.java  RegistrationTest.java  SoapTest.java  TestBase.java
