apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.testng:testng:7.4.0'
  testImplementation  'org.testng:testng:7.4.0'
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
  testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
  implementation group: 'com.beust', name: 'jcommander', version: '1.78'
  implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.18'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
  testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.3.Final'
}

task testGroups(type: Test){
  useTestNG{
  //  suites 'src/test/resources/testng-groups.xml'
  }
  if(project.hasProperty('browser')) {
    systemProperty 'browser', "${browser}"
  }
  if(project.hasProperty('target')) {
    systemProperty 'target', "${target}"
  }
  if(project.hasProperty('verifyUI')) {
    systemProperty 'verifyUI', "${verifyUI}"
  }
}

task testContacts(type: Test){
  useTestNG{
    suites 'src/test/resources/testng-contacts.xml'
  }
  if(project.hasProperty('browser')) {
    systemProperty 'browser', "${browser}"
  }
  if(project.hasProperty('target')) {
    systemProperty 'target', "${target}"
  }
  if(project.hasProperty('verifyUI')) {
    systemProperty 'verifyUI', "${verifyUI}"
  }
}